<!DOCTYPE html>
<html>
<head>
<!-- from Beasta -->
<link href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.css" rel="stylesheet">
<link href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.print.css" rel="stylesheet" media="print">
<script src="https://momentjs.com/downloads/moment.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.js'></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/gcal.min.js'></script>
<script type='text/javascript'>
// posting this because the following is a poor example https://fullcalendar.io/docs/google_calendar/
// This was used to wrap google calendar in squarespace and make it look tremendously better
$(document).ready(function() {
   
  $('#calendar').fullCalendar({
        googleCalendarApiKey: 'AIzaSyBbiwq9KkEQSyIFaRc5ZYg86eTToq_41co',
        events: {
            googleCalendarId: 'qgdrb1qm7plepfk0va7jdsthms@group.calendar.google.com'
        },
        header: {
            left: '',
            center: 'title',
            right: 'prev,next today'
        }
    });
});
</script>
<style>
	body {
		margin: 40px 10px;
		padding: 0;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		font-size: 14px;
	}
		
	#loading {
		display: none;
		position: absolute;
		top: 10px;
		right: 10px;
	}
	#calendar {
		max-width: 900px;
		margin: 0 auto;
	}
	.fc-toolbar
	{
  		/*background: no-repeat url("place-of-worship.svg");*/
		/*background: no-repeat url("https://www.familysearch.org/frontier/styleguide/icons/assets/icons/temple-medium.svg");*/
		background: no-repeat url("https://www.familysearch.org/frontier/styleguide/icons/assets/icons/ready-large.svg");
	}
	.fc-day-grid-event .fc-content{ white-space: normal!important; }
</style>
</head>
<div id='loading'>loading...</div>
<div id='calendar'>
	<center>
		<a href="https://calendar.google.com/calendar?cid=cWdkcmIxcW03cGxlcGZrMHZhN2pkc3RobXNAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ">Add event</a>
		<br>
		<i>"Our need to be in the temple on a regular basis has never been greater. I plead with you to take a prayerful look at how you spend your time. Invest time in your future and in that of your family. If you have reasonable access to a temple, I urge you to find a way to make an appointment regularly with the Lord﻿—to be in His holy house﻿—then keep that appointment with exactness and joy. I promise you that the Lord will bring the miracles He knows you need as you make sacrifices to serve and worship in His temples."</i>
		<br>
		<a href="https://www.churchofjesuschrist.org/study/general-conference/2018/10/becoming-exemplary-latter-day-saints?lang=eng">President Nelson, "Becoming Exemplary Latter-day Saints", October 2018 conference</a>
	</center>
</div>
</body>
</html>
